# FloatingLabelComboBox

./: FloatingLabelComboBox.sln
CommonClassesWpf/: Class1.cs  CommonClassesWpf.csproj
CommonClassesWpf/Helpers/: LogicalVisualTreeHelper.GetChildren.cs  LogicalVisualTreeHelper.GetParent.cs
CommonClassesWpf/Properties/: AssemblyInfo.cs
CommonClassesWpf/Simplified/: BaseInpc.cs  CommandHandlers.cs  RelayCommand.cs  RelayCommandT.cs  ViewModelBase.GetSet.cs  ViewModelBase.RelayCommand.cs  ViewModelBase.cs
FloatingLabelComboBoxCore/: App.xaml  DAL.cs  FloatingLabelComboBoxCore.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
FloatingLabelComboBoxCore/CustomControls/: FloatingLabelComboBox.cs
FloatingLabelComboBoxCore/Models/: DistrictsModel.cs  ProvincesModel.cs  StudentModel.cs  StudentsGradesModel.cs
FloatingLabelComboBoxCore/Properties/: Settings.Designer.cs
FloatingLabelComboBoxCore/Themes/: Generic.xaml
MaterialDesignFixedHintTextBox/: App.xaml  App.xaml.cs  DAL.cs  FloatingLabelComboBox.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  packages.config
MaterialDesignFixedHintTextBox/Converters/: studentConverter.cs
MaterialDesignFixedHintTextBox/CustomControls/: FloatingHintAssistComboBox.CommandSource.cs  FloatingHintAssistComboBox.Template.xaml  FloatingHintAssistComboBox.cs  FloatingLabelComboBox.cs
MaterialDesignFixedHintTextBox/CustomControls/ExtentedComboBox/: ExtentedComboBox.AddingElemenf.cs  ExtentedComboBox.Template.xaml  ExtentedComboBox.cs
MaterialDesignFixedHintTextBox/CustomControls/FloatingHintAssistComboBox/: FloatingHintAssistComboBox.CommandSource.cs  FloatingHintAssistComboBox.Template.xaml  FloatingHintAssistComboBox.cs
MaterialDesignFixedHintTextBox/Models/: CountriesModel.cs  DAL.cs  PlacesOfInterest.cs  StudentModel.cs  StudentsGradesModel.cs
MaterialDesignFixedHintTextBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MaterialDesignFixedHintTextBox/Themes/: Generic.xaml
MaterialDesignFixedHintTextBox/ViewModels/: StudentsViewModel.cs  StudentsViewModel1.cs
WpfApp1/: Window1.xaml  WpfApp1.csproj
